typescript-client/rowlevelsecurity/protos/rowlevelsecurity.proto

syntax = "proto3";


option csharp_namespace = "Koralium.Transport.RowLevelSecurity";

service KoraliumRowLevelSecurity {
    rpc GetRowLevelSecurityFilter (RowLevelSecurityRequest) returns (RowLevelSecurityResponse);
}

enum Format {
    sql = 0;
    elasticsearch = 1;
    cubejs = 2;
}

message RowLevelSecurityRequest {

    // Table name to get row level security filter for
    string tableName = 1;

    //Which format to output the filter in
    Format format = 3;

    oneof formatOptions {
     SqlOptions sqlOptions = 4;
     ElasticSearchOptions elasticSearchOptions = 5;
     CubeJsOptions cubejsOptions = 6;
	}
}

message RowLevelSecurityResponse {
    string filter = 1;
}

message SqlOptions {
    string tableAlias = 1;
}

message ElasticSearchOptions {
    bool lowerCaseStringValues = 1;
}

message CubeJsOptions {
    string cubeName = 1;
    bool lowerCaseFirstMemberCharacter = 2;
}